<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesTask2.css">
    <title>ToDo-List</title>  
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>To-Do List</h2>
            <div class="row">
                <input type="text" id="inpbox" placeholder="Add your Text">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="listcont">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="scriptTask2.js"></script>
</body>
</html>