*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
   /* // background-color: rgb(255, 136, 0); */
}
.container{
    width: 100%;
    min-height: 100vh;
    background: rgb(237, 18, 69);
    padding: 10px;
}
.todo{
    width: 100%;
    background: white;
    margin: 100px auto 20px;
    padding: 45px 35px 65px;
    max-width: 540px;
    border-radius: 10px;
}
.todo h2{
    color: rgb(237, 18, 69);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 25px;
    padding-left: 20px;
    margin-bottom: 25px;
}
#inpbox{
    flex:1;
    border: none;
    outline: none;
    background:rgb(188, 188, 188);
    padding: 10px;
    font-weight: 15px;
}
button{
    border: 2px solid black;
    outline: none;
    padding: 16px 50px;
    background: rgb(255, 86, 86);
    border-radius: 25px;
    font: bolder;
    font-size: 15px;
    color: white;
}
ul li{
    display:flex;
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(images/checked.png);
}
/* input{
    display: flex;
    height: 35px;
    width: 150px;
    border-radius: 17px;
    background-color: rgb(255, 86, 80);
    color: white;
    font-style: oblique;
    font-size: 20px;
    
} */
button2{
    position: absolute;
    right: 40px;
    border: 2px solid black;
    outline: none;
    padding: 4px 25px;
    background: rgb(14, 194, 62);
    border-radius: 20px;
    font: bolder;
    font-size: 15px;
    color: white;
}
ul li span{
    position: absolute;
    border-radius: 20px;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
}
ul li span:hover{
    background: rgb(254, 108, 108);
}
li input{
    display:flex;
    width: 100px;
    background-color: cornflowerblue;
    position: absolute;
    right: 160px;
    outline: none;
    padding: 4px 0px 4px 0;
    border-radius: 5px;
    font: bolder;
    font-size: 15px;
    color: white;
    align-items:center;
    justify-content: center;
    text-align: center;
}
input{
    border-radius: 30px;
}